#person.last-name=\u5F20\u4E09
#person.age=18
#person.birth=2020/12/03
#person.boss=true
#person.map.key1=value1
#person.map.key2=value2
#person.lists=1,2,3,A,B,C
#person.dog.id=520
#person.dog.name=\u4F60\u597D
